<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="clev1L">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/28/羊城杯-wp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="羊城杯 WP">
<meta property="og:url" content="http://example.com/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/index.html">
<meta property="og:site_name" content="clev1l">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-08-28T05:15:01.000Z">
<meta property="article:modified_time" content="2025-01-20T11:22:00.252Z">
<meta property="article:author" content="clev1L">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            羊城杯 WP | clev1L&#39;s blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"我是奶龙！我是奶龙！我才是奶龙！今夜星光闪闪，爱你的心满满！","subtitle":{"text":["随心所欲地享受每一天\\(￣︶￣*\\))","随时随地，浏览记录O(∩_∩)O","如果喜欢，建议给个支持( •̀ ω •́ )✧","喜欢的话，留个言好嘛(oﾟvﾟ)ノ","你有建议？反馈作者(●^◡^●)","欢迎来到我的博客(｡･∀･)ﾉﾞ","文字正在不断轮换(*￣3￣)╭","正在努力更新博客(ง •_•)ง","正在不断努力改善博客中ε=( o｀ω′)ノ"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                clev1L&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">羊城杯 WP</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/dev1l.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">clev1L</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-28 13:15:01</span>
        <span class="mobile">2024-08-28 13:15:01</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-20 19:22</span>
            <span class="mobile">2025-01-20 19:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>924 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="sedRust-happyVm"><a href="#sedRust-happyVm" class="headerlink" title="sedRust_happyVm"></a>sedRust_happyVm</h1><p>rust vm逆向</p>
<p>vm看麻了，一层套一层的，最后还没看懂，但是发现可以利用测信道逐3位爆破出来</p>
<p>这里是个base加密，3对4的映射</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724758249392-49812517-01f6-4c8d-9429-bcde76fb1aa4.png" class>

<p>然后就是这里，会依次对上面base加密后的两位进行校验，最后会生成一个校验位放在rsp+0C88h+var_7EC 也就是 0x65f50c处</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724758304125-068c1202-99c8-4f84-bc40-5d42fc21e72c.png" class>

<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724758368500-ad7c28d8-5f88-4652-88e6-992a76cb44e3.png" class>

<p>每次调用 sub_40ABA0后就会生成一个校验位加到0x65f50c上去，而最后要求总的校验位为0，所以每一次调用 sub_40ABA0 后校验位都必须为0</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724758447914-0ea9ad77-2c51-4f0e-a961-8c7a92c7470f.png" class>

<p>在第二个校验块的地方，直接在这jmp到后面总的比较的地方，这样就只会校验3个字符的输入，如果正确就会输出相应的提示字符，使用subprocess进行爆破</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724758700125-e3c9b4f3-61d4-4e4b-8544-a6d15bfa1982.png" class>

<p>轻松爆出</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724758894932-b3e563b4-4383-49ba-8a75-39d11806b6ea.png" class>

<p>然后将得到的字符加上去，然后改成再第四个校验块jmp到总校验，爆破下三个字符，依次类推，拿到flag</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import subprocess</span><br><span class="line">printable=&quot;0123456789abcdef&quot;</span><br><span class="line">from itertools import *</span><br><span class="line">from tqdm import tqdm</span><br><span class="line">executable_path = &quot;80F96BE110F9736464C5328CA22409E1570993AEFAB84BB3F326DF8B2A631027.exe&quot;  # 替换为您的可执行文件的路径</span><br><span class="line">for i in tqdm(product(printable,repeat=2)):</span><br><span class="line">    try_data =&quot;DASCTF&#123;&quot;+(&quot;c669733af3ce4459b88016420b81cb&quot;+&quot;&quot;.join(list(i))).ljust(32,&quot;0&quot;)+&quot;&#125;&quot;</span><br><span class="line">    process = subprocess.Popen(executable_path, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">    input_bytes = try_data.encode(&#x27;utf-8&#x27;)  # 将输入数据转换为字节</span><br><span class="line">    process.stdin.write(input_bytes)</span><br><span class="line">    process.stdin.flush()  # 刷新输入缓冲区</span><br><span class="line">    # 获取输出</span><br><span class="line">    output, error = process.communicate()</span><br><span class="line">    s = output.decode(&#x27;gbk&#x27;)</span><br><span class="line">    if &quot;You Get FLAG!&quot; in s:</span><br><span class="line">        print(try_data)</span><br><span class="line">        print(s)</span><br><span class="line">        exit()</span><br></pre></td></tr></table></figure></div>

<p>DASCTF{c669733af3ce4459b88016420b81cb15}</p>
<h1 id="pic"><a href="#pic" class="headerlink" title="pic"></a>pic</h1><p>go逆向，go_parser恢复符号</p>
<p>代码审计，不难发现是魔改rc4，复现算法根据png头直接爆破出密钥0173d</p>
<p>输入密钥拿到flag</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724759837227-1da6c378-f061-4688-ab6e-a278ed947ccc.png" class>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">from tqdm import tqdm</span><br><span class="line">from itertools import *</span><br><span class="line">target=[137, 80, 78, 71]</span><br><span class="line">printable=&quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><br><span class="line">def rc4decrypt(c,key):</span><br><span class="line">    s=[]</span><br><span class="line">    t=[]</span><br><span class="line">    for i in range(256):</span><br><span class="line">        s.append(i)</span><br><span class="line">    for i in range(256):</span><br><span class="line">        t.append(ord(key[i%len(key)]))</span><br><span class="line">    j=0</span><br><span class="line">    for i in range(256):</span><br><span class="line">        j=(j+s[i]+t[i])%256</span><br><span class="line">        s[i],s[j]=s[j],s[i]</span><br><span class="line">    i=0</span><br><span class="line">    j=0</span><br><span class="line">    flag=[]</span><br><span class="line">    for k in range(len(c)):</span><br><span class="line">        i=(i+1)%256</span><br><span class="line">        j=(j+s[i])%256</span><br><span class="line">        s[i], s[j] = s[j], s[i]</span><br><span class="line">        x=(s[i]+s[j])%256</span><br><span class="line">        flag.append(c[k]^s[x]^ord(key[1])^17)</span><br><span class="line">    return flag</span><br><span class="line">for i in tqdm(product(printable,repeat=5)):</span><br><span class="line">    data = [0x85,0x43,0x72,0x78]</span><br><span class="line">    key=&quot;&quot;.join(list(i))</span><br><span class="line">    flag=rc4decrypt(data,key)</span><br><span class="line">    if flag==[137, 80, 78, 71]:</span><br><span class="line">        print(key)</span><br><span class="line">        exit()</span><br></pre></td></tr></table></figure></div>



<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760722834-2baa3527-6242-48a2-9f3f-a130768e7eef.png" class>



<h1 id="你这主函数保真吗"><a href="#你这主函数保真吗" class="headerlink" title="你这主函数保真吗"></a>你这主函数保真吗</h1><p>直接在输入处打硬件断点</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760193792-309bad3d-e763-4497-ad23-93a91556fd25.png" class>

<p>运行发现了rot13加密和DCT</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760359284-58ce4bb2-686b-4c73-9e37-af12f4309418.png" class>

<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760380427-127dcf3a-6753-4d54-a6f4-85b238bcd28a.png" class>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from scipy.fftpack import idct</span><br><span class="line"></span><br><span class="line"># 定义数据数组</span><br><span class="line">data = [513.355, -37.7986, 8.7316, -10.7832, -1.3097, -20.5779, 6.98641, -29.2989, 15.9422, 21.4138, 29.4754,</span><br><span class="line">        -2.77161, -6.58794, -4.22332, -7.20771, 8.83506, -4.38138, -19.3898, 18.3453, 6.88259, -14.7652, 14.6102,</span><br><span class="line">        24.7414, -11.6222, -9.754759999999999, 12.2424, 13.4343, -34.9307, -35.735, -20.0848, 39.689, 21.879,</span><br><span class="line">        26.8296</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line"># 计算逆离散余弦变换</span><br><span class="line">inverse_dct = idct(data, norm=&#x27;ortho&#x27;)</span><br><span class="line"></span><br><span class="line"># 打印结果</span><br><span class="line">for i in inverse_dct:</span><br><span class="line">    print(chr(round(i)),end=&quot;&quot;)</span><br><span class="line">#QNFPGS&#123;Ju0_1f_Zn1a_@aq_ShaaL_Qpg&#125;</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760451766-9fff7449-42e1-402c-bdf3-2ae6c9c7dd54.png" class>

<p>DASCTF{Wh0_1s_Ma1n_@nd_FunnY_Dct}</p>
<h1 id="dosCrack"><a href="#dosCrack" class="headerlink" title="dosCrack"></a>dosCrack</h1><p>vba逆向，使用ole_vba拿到源码</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/decalage2/oletools/wiki/olevba">https://github.com/decalage2/oletools/wiki/olevba<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">olevba protected_secret.docm &gt; log.txt</span><br></pre></td></tr></table></figure></div>

<p>先是一个简单的异或</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760913917-51af6bda-30d8-47d4-803c-20e62116a27a.png" class>

<p>然后使用certutil -decode temp1 temp|certutil -decode temp temp.exe解密出一个exe</p>
<p>将xpkdb变量的值存入temp1，然后执行命令得到exe</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724760939935-f192e57f-5d83-4e95-8fc9-89b40256fecc.png" class>

<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724761023142-8c908110-80eb-483a-8e5b-09699d194821.png" class>

<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724761002848-b1ab0bba-d043-4b13-a69a-99d6c6f8831e.png" class>

<p>分析exe，只有一个左移操作</p>
<img lazyload src="/images/loading.svg" data-src="/2024/08/28/%E7%BE%8A%E5%9F%8E%E6%9D%AF-WP/1724761048148-cfa3fdd4-a7ad-42fb-aa6c-19356885cdbe.png" class>

<p>直接解密得到flag</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">v9=54*[0]</span><br><span class="line">v9[0] = 4288</span><br><span class="line">v9[1] = 4480</span><br><span class="line">v9[2] = 5376</span><br><span class="line">v9[3] = 4352</span><br><span class="line">v9[4] = 5312</span><br><span class="line">v9[5] = 4160</span><br><span class="line">v9[6] = 7936</span><br><span class="line">v9[7] = 5184</span><br><span class="line">v9[8] = 6464</span><br><span class="line">v9[9] = 6528</span><br><span class="line">v9[10] = 5632</span><br><span class="line">v9[11] = 3456</span><br><span class="line">v9[12] = 7424</span><br><span class="line">v9[13] = 5632</span><br><span class="line">v9[14] = 6336</span><br><span class="line">v9[15] = 6528</span><br><span class="line">v9[16] = 6720</span><br><span class="line">v9[17] = 6144</span><br><span class="line">v9[18] = 6272</span><br><span class="line">v9[19] = 7488</span><br><span class="line">v9[20] = 6656</span><br><span class="line">v9[21] = 7296</span><br><span class="line">v9[22] = 7424</span><br><span class="line">v9[23] = 2432</span><br><span class="line">v9[24] = 2432</span><br><span class="line">v9[25] = 2432</span><br><span class="line">v9[26] = 5632</span><br><span class="line">v9[27] = 4416</span><br><span class="line">v9[28] = 3456</span><br><span class="line">v9[29] = 7168</span><br><span class="line">v9[30] = 6528</span><br><span class="line">v9[31] = 7488</span><br><span class="line">v9[32] = 6272</span><br><span class="line">v9[33] = 5632</span><br><span class="line">v9[34] = 3520</span><br><span class="line">v9[35] = 6208</span><br><span class="line">v9[36] = 5632</span><br><span class="line">v9[37] = 4736</span><br><span class="line">v9[38] = 6528</span><br><span class="line">v9[39] = 6400</span><br><span class="line">v9[40] = 7488</span><br><span class="line">v9[41] = 3520</span><br><span class="line">v9[42] = 5632</span><br><span class="line">v9[43] = 5184</span><br><span class="line">v9[44] = 3456</span><br><span class="line">v9[45] = 7488</span><br><span class="line">v9[46] = 7296</span><br><span class="line">v9[47] = 3200</span><br><span class="line">v9[48] = 6272</span><br><span class="line">v9[49] = 7424</span><br><span class="line">v9[50] = 2432</span><br><span class="line">v9[51] = 2432</span><br><span class="line">v9[52] = 2432</span><br><span class="line">v9[53] = 7808</span><br><span class="line">for i in range(len(v9)):</span><br><span class="line">    v9[i]&gt;&gt;=6</span><br><span class="line">    v9[i]^=7</span><br><span class="line">print(&quot;&quot;.join(map(chr,v9)))</span><br></pre></td></tr></table></figure></div>

<p>DASCTF{Vba_1s_dangerous!!!_B1ware_0f_Macr0_V1ru5es!!!}</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 羊城杯 WP</li>
        <li><strong>Author:</strong> clev1L</li>
        <li><strong>Created at
                :</strong> 2024-08-28 13:15:01</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-20 19:22:00
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/clev1l/2024/08/28/羊城杯-WP/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/08/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E2%80%9C%E9%95%BF%E5%9F%8E%E6%9D%AF%E2%80%9D%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B%E6%9A%A8%E4%BA%AC%E6%B4%A5%E5%86%80%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E7%AB%9E%E8%B5%9B%EF%BC%88%E5%88%9D%E8%B5%9B%EF%BC%89WP/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">第四届“长城杯”网络安全大赛暨京津冀网络安全技能竞赛（初赛）WP</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/08/26/NepCTF2024-WP/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">NepCTF2024 WP</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">羊城杯 WP</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sedRust-happyVm"><span class="nav-text">sedRust_happyVm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pic"><span class="nav-text">pic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E8%BF%99%E4%B8%BB%E5%87%BD%E6%95%B0%E4%BF%9D%E7%9C%9F%E5%90%97"><span class="nav-text">你这主函数保真吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dosCrack"><span class="nav-text">dosCrack</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">clev1L</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                        <span>
                            55.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>







    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>